400000e0 T main
400002eb T _start
40000300 T debug
40000340 T warn
40000380 T panic
400003c7 T __x86.get_pc_thunk.bx
400003d0 T atoi
40000490 t putch
40000500 T gets
40000590 T vcprintf
40000600 T printf
40000620 t printnum
40000700 t sprintputch
40000720 T vprintfmt
400007c0 t .L21
400007f0 t .L31
4000084e t .L35
4000085c t .L34
40000870 t .L33
40000889 t .L32
4000089f t .L30
400008c2 t .L24
40000911 t .L26
4000093d t .L22
40000966 t .L29
4000099f t .L28
400009ab t .L27
400009cd t .L25
40000ae5 t .L63
40000af1 t .L19
40000c30 T printfmt
40000c50 T vsprintf
40000ca0 T sprintf
40000cf0 T vsnprintf
40000d50 T snprintf
40000da3 T __x86.get_pc_thunk.ax
40000da7 T __x86.get_pc_thunk.dx
40000dab T __x86.get_pc_thunk.cx
40000db0 T strlen
40000de0 T strnlen
40000e10 T strcpy
40000e40 T strncpy
40000e80 T strlcpy
40000ec0 T strcmp
40000f10 T strncmp
40000f60 T strchr
40000fa0 T strfind
40000fe0 T strtol
40001110 T memset
40001150 T memmove
400011c0 T memcpy
400011d0 T memcmp
40001220 T memchr
40001250 T init
40001280 T yield
40001290 T sys_getc
400012b0 T sys_puts
40001310 T __udivdi3
40001440 T __umoddi3
40003ff4 d _GLOBAL_OFFSET_TABLE_
40004000 B __bss_start
40004000 D _edata
40004000 B output
40004400 B kgetc
40004404 B kprint
40004408 B _end
