000038f4 A _binary___obj_proc_dummy_dummy_size
00100000 T video_init
00100114 T video_putc
0010034e T video_set_cursor
0010037c T video_clear_screen
001003b8 T __x86.get_pc_thunk.ax
001003bc T __x86.get_pc_thunk.dx
001003c0 T __x86.get_pc_thunk.bx
001003c4 T cons_init
001003ff T cons_intr
00100461 T cons_getc
001004d0 T cons_putc
0010050e T getchar
00100533 T putchar
0010055c T readline
00100656 t delay
001006ae t serial_proc_data
001006f9 T serial_intr
0010072f t serial_reformatnewline
00100792 T serial_putc
00100823 T serial_init
001008fa T serial_intenable
00100935 t kbd_proc_data
00100ad6 T keyboard_intr
00100b01 T devinit
00100b71 T pmmap_alloc_slot
00100bbe t pmmap_insert
00100c7f t pmmap_merge
00100e34 t pmmap_dump
00100f0a T pmmap_init
0010104f T get_size
00101064 T get_mms
001010ca T get_mml
0010113a T is_usable
001011aa T set_cr3
001011d2 T enable_paging
00101228 T enable_pse
0010125a t intr_init_idt
00102605 T intr_init
00102640 T Xdivide
0010264a T Xdebug
00102654 T Xnmi
0010265e T Xbrkpt
00102668 T Xoflow
00102672 T Xbound
0010267c T Xillop
00102686 T Xdevice
00102690 T Xdblflt
00102698 T Xcoproc
001026a2 T Xtss
001026aa T Xsegnp
001026b2 T Xstack
001026ba T Xgpflt
001026c2 T Xpgflt
001026ca T Xres
001026d4 T Xfperr
001026de T Xalign
001026e6 T Xmchk
001026f0 T Xirq_timer
001026fa T Xirq_kbd
00102704 T Xirq_slave
0010270e T Xirq_serial2
00102718 T Xirq_serial1
00102722 T Xirq_lpt
0010272c T Xirq_floppy
00102732 T Xirq_spurious
00102738 T Xirq_rtc
0010273e T Xirq9
00102744 T Xirq10
0010274a T Xirq11
00102750 T Xirq_mouse
00102756 T Xirq_coproc
0010275c T Xirq_ide1
00102762 T Xirq_ide2
00102768 T Xirq_ehci1
0010276e T Xirq17
00102774 T Xirq18
0010277a T Xirq19
00102780 T Xirq20
00102786 T Xirq21
0010278c T Xirq22
00102792 T Xirq_ehci2
00102798 T Xsyscall
0010279e T Xdefault
001027b0 T _alltraps
001027d0 T trap_return
001027db T memset
00102855 T memmove
00102939 T memcpy
00102959 T strncmp
001029b9 T strnlen
001029f3 T strcmp
00102a3c T strchr
00102a79 T memzero
00102a98 T debug_info
00102ac9 T debug_normal
00102b11 t debug_trace
00102b84 T debug_panic
00102c33 T debug_warn
00102c7b t cputs
00102cb9 t putch
00102d28 T vdprintf
00102d9c T dprintf
00102dcc t printnum
00102e97 t getuint
00102ef0 t getint
00102f41 T vprintfmt
00102fd1 t .L33
00102fd7 t .L31
00102fdd t .L30
00103011 t .L34
00103021 t .L32
00103037 t .L36
00103060 t .L27
00103069 t .L29
00103088 t .L25
00103154 t .L28
001031a2 t .L24
001031c3 t .L26
00103201 t .L22
00103245 t .L35
00103256 t .L21
0010328c T __x86.get_pc_thunk.si
00103290 T __x86.get_pc_thunk.di
00103294 T seg_init
00103801 T max
0010381b T min
00103835 T rounddown
00103854 T roundup
0010387a T lldt
0010389b T cli
001038ac T sti
001038be T rdmsr
001038e3 T wrmsr
0010390d T halt
0010391e T rdtsc
0010393e T enable_sse
00103986 T cpuid
001039e6 T rcr3
00103a01 T outl
00103a18 T inl
00103a36 T smp_wmb
00103a46 T ltr
00103a67 T lcr0
00103a7d T rcr0
00103a98 T rcr2
00103ab3 T lcr3
00103ac9 T lcr4
00103adf T rcr4
00103afa T inb
00103b19 T insl
00103b49 T outb
00103b6a T outsw
00103b9b T mon_help
00103c0f T mon_kerninfo
00103d00 T mon_backtrace
00103d14 T mon_start_user
00103dd2 t runcmd
00103f46 T monitor
00103fd9 T pt_copyin
001040e9 T pt_copyout
001041f9 T pt_memset
001042d0 T elf_load
00104590 T elf_entry
001045e6 t trap_dump
00104857 T pgflt_handler
00104901 T checkpoint
0010492c t syscall_handler
001049a4 T trap
00104a80 T kern_init
00104d94 T start
00104dc3 t spin
00104dc4 t multiboot_ptr
00104dd0 T get_nps
00104df0 T set_nps
00104e10 T at_is_norm
00104e40 T at_set_perm
00104e60 T at_is_allocated
00104e90 T at_set_allocated
00104eb0 T at_get_order
00104ed0 T at_set_order
00104ef0 T at_is_head
00104f10 T at_set_head
00104f30 T MATIntro_test1
00105020 T MATIntro_test2
001051e0 T MATIntro_test3
001052e0 T MATIntro_test_own
00105470 T test_MATIntro
001054a0 T pmem_init
00105600 T MATInit_test1
001056f0 T MATInit_test_own
00105700 T test_MATInit
00105710 t fl_remove
00105780 t pfree_n.part.0
001058a0 t palloc_n.part.0
00105a10 T buddy_init
00105c40 T palloc_n
00105c60 T pfree_n
00105c80 T palloc
00105c90 T pfree
00105c9b T __x86.get_pc_thunk.cx
00105ca0 T MATOp_test1
00105da0 T MATOp_test_palloc_n_orders
00105fb0 T MATOp_test_split_coalesce
001061a0 T MATOp_test_backward_compat
00106300 T test_MATOp
00106330 T container_init
00106400 T container_get_parent
00106420 T container_get_nchildren
00106440 T container_get_quota
00106460 T container_get_usage
00106480 T container_can_consume
001064b0 T container_split
00106530 T container_alloc
00106560 T container_free
00106590 T container_alloc_n
001065f0 T container_free_n
00106630 T MContainer_test1
00106720 T MContainer_test2
001068d0 T MContainer_test_alloc_n
001069e0 T MContainer_test_free_n
00106b10 T MContainer_test_quota_limit
00106c30 T MContainer_test_backward_compat
00106d30 T test_MContainer
00106d70 T set_pdir_base
00106da0 T get_pdir_entry
00106dc0 T set_pdir_entry
00106df0 T set_pdir_entry_identity
00106e30 T rmv_pdir_entry
00106e60 T get_ptbl_entry
00106e90 T set_ptbl_entry
00106ed0 T set_ptbl_entry_identity
00106f00 T rmv_ptbl_entry
00106f30 T set_pdir_entry_superpage
00106f60 T is_superpage
00106f90 T MPTIntro_test1
00107110 T MPTIntro_test2
00107210 T MPTIntro_test_superpage_pde
001072d0 T MPTIntro_test_superpage_addr
001073a0 T MPTIntro_test_not_superpage
00107460 T test_MPTIntro
00107490 T get_ptbl_entry_by_va
00107500 T get_pdir_entry_by_va
00107530 T rmv_ptbl_entry_by_va
00107580 T rmv_pdir_entry_by_va
001075b0 T set_ptbl_entry_by_va
001075f0 T set_pdir_entry_by_va
00107620 T idptbl_init
001076a0 T MPTOp_test1
001078b0 T MPTOp_test_own
001078c0 T test_MPTOp
001078d0 T pdir_init
00107960 T alloc_ptbl
001079f0 T free_ptbl
00107a30 T MPTComm_test1
00107ad0 T MPTComm_test2
00107bf0 T MPTComm_test_own
00107c00 T test_MPTComm
00107c20 T pdir_init_kern
00107c60 T map_page
00107cd0 T unmap_page
00107d20 T map_superpage
00107d60 T unmap_superpage
00107d90 T MPTKern_test1
00107f40 T MPTKern_test2
00107fc0 T MPTKern_test_map_superpage
001080a0 T MPTKern_test_unmap_superpage
00108180 T test_MPTKern
001081b0 T paging_init
001081f0 T brk_init
00108230 T alloc_page
00108280 T alloc_pages
00108380 T free_pages
00108460 T free_range
00108500 T sys_brk
00108650 T alloc_mem_quota
00108680 T MPTNew_test1
001087d0 T MPTNew_test_alloc_free_pages
00108910 T MPTNew_test_brk_grow_shrink
00108ac0 T MPTNew_test_own
00108ae0 T test_MPTNew
00108b10 T __udivdi3
00108c40 T __umoddi3
00108d86 T etext
0010fff4 d _GLOBAL_OFFSET_TABLE_
00110000 d shiftcode
00110100 d togglecode
00110200 d normalmap
00110300 d shiftmap
00110400 d ctlmap
00110500 d charcode
00110510 D idt_pd
00110520 d commands
00111000 d dll
00112000 D _binary___obj_proc_dummy_dummy_start
001158f4 D _binary___obj_proc_dummy_dummy_end
001158f4 D _edata
001158f4 D edata
00116000 b addr_6845
00116000 B __bss_start
00116004 b terminal
00116020 B cons
00116240 b linebuf
00116640 B serial_exists
00116644 b shift.0
00116660 b pmmap_slots
00117060 b pmmap_slots_next_free
00117064 b pmmap_list
00117068 b pmmap_sublist
00117078 b max_usable_memory
0011707c b mem_npages
00117080 b pmmap_nentries
001170a0 B idt
001178a0 b intr_inited
00118000 B bsp_kstack
00119000 B STACK_LOC
00159000 B gdt_LOC
00159040 B tss_LOC
0015cb40 b tss0
0015cc2c B CID
0015cc40 b AT
0115cc40 b NUM_PAGES
0115cc60 b free_list_head
0115cca0 b free_nodes
0195cca0 b CONTAINER
0195e000 B IDPTbl
01d5e000 B PDirPool
01d9e000 b proc_brk
01d9e100 B _end
01d9e100 B end
